<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_action_stats"
        tools:showAsAction="ifRoom"
        android:title=""/>
</menu>