<?xml version="1.0" encoding="utf-8"?><!--TODO przenieść do fragmentu-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forecastDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DT -> DAY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/forecastPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESSURE hPa"
        android:layout_below="@+id/forecastDay"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/forecastHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMIDITY%"
        android:layout_below="@+id/forecastPressure"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/forecastWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIND SPEED meter/sec"
        android:layout_below="@+id/forecastDay"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/forecastWindDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIND DEG"
        android:layout_below="@+id/forecastWindSpeed"
        android:layout_alignStart="@+id/forecastWindSpeed" />

    <TextView
        android:id="@+id/forecastClouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOUDS %"
        android:layout_below="@+id/forecastHumidity"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/forecastIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER.ICON"
        android:layout_below="@+id/forecastClouds"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/forecastClouds"
        android:layout_alignParentStart="true"
        android:layout_marginTop="121dp">
        <!--FIXME-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forecastIconMor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORNING_IMAGE" />
            <TextView
                android:id="@+id/forecastTempMor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##.##&#xb0;C" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forecastIconDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY_IMAGE" />
            <TextView
                android:id="@+id/forecastTempDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##.##&#xb0;C" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forecastIconEve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENING_IMAGE" />
            <TextView
                android:id="@+id/forecastTempEve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##.##&#xb0;C" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forecastIconNig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIGHT_IMAGE" />
            <TextView
                android:id="@+id/forecastTempNig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##.##&#xb0;C" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/forecastDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER.DESCRIPTION"
        android:layout_below="@+id/forecastIcon"
        android:layout_centerHorizontal="true" />


</RelativeLayout>